<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:orientation="vertical"
    android:divider="@null"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <TextView
        android:id="@+id/oops_moment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/background"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/list"
        app:layout_constraintStart_toStartOf="@id/list"
        app:layout_constraintTop_toTopOf="@id/list"
        app:layout_constraintBottom_toBottomOf="@id/list"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/list"
        app:layout_constraintStart_toStartOf="@id/list"
        app:layout_constraintTop_toTopOf="@id/list"
        app:layout_constraintBottom_toBottomOf="@id/list"/>





</androidx.constraintlayout.widget.ConstraintLayout>
